(dp1
S'_formkey[register]'
p2
S'ed3e1cab-0aa9-481d-a07b-00fb067e815d'
p3
sS'flash'
p4
NsS'oid_orequest'
p5
ccopy_reg
_reconstructor
p6
(capplications.openid.modules.openid.server.server
CheckIDRequest
p7
c__builtin__
object
p8
NtRp9
(dp10
S'assoc_handle'
p11
S'{HMAC-SHA1}{4a622648}{+L/fyQ==}'
p12
sS'claimed_id'
p13
NsS'trust_root'
p14
S'http://localhost:8001/'
p15
sS'immediate'
p16
I00
sS'mode'
p17
S'checkid_setup'
p18
sS'op_endpoint'
p19
S'http://localhost:8000/openid/server'
p20
sS'message'
p21
g6
(copenid.message
Message
p22
g8
NtRp23
(dp24
S'args'
p25
(dp26
(S'http://openid.net/signon/1.0'
p27
S'identity'
tp28
S'http://localhost:8000/openid/identity/profile/hcvst'
p29
s(g27
S'return_to'
tp30
S'http://localhost:8001/process?janrain_nonce=2009-07-19T23%3A18%3A11Z160Pg1&openid1_claimed_id=http%3A%2F%2Flocalhost%3A8000%2Fopenid%2Fidentity%2Fprofile%2Fhcvst'
p31
s(g27
S'assoc_handle'
tp32
g12
s(g27
S'mode'
tp33
S'checkid_setup'
p34
s(g27
S'trust_root'
tp35
g15
ssS'namespaces'
p36
g6
(copenid.message
NamespaceMap
p37
g8
NtRp38
(dp39
S'namespace_to_alias'
p40
(dp41
g27
g6
(copenid.oidutil
Symbol
p42
g8
NtRp43
(dp44
S'name'
p45
S'Null namespace'
p46
sbssS'alias_to_namespace'
p47
(dp48
g43
g27
ssS'implicit_namespaces'
p49
(lp50
g27
asbsS'_openid_ns_uri'
p51
g27
sbsS'return_to'
p52
g31
sS'identity'
p53
g29
sbsS'auth'
p54
NsS'_formkey[change_password]'
p55
S'23a1cb8a-3aea-4ddf-bb0f-7d3631bcb8b2'
p56
sS'_formkey[profile]'
p57
S'e36e10f9-0726-43b3-9cff-c87008d7f5ad'
p58
sS'oid_user_owns_id'
p59
I01
sS'oid_url'
p60
S'/openid/server/index?openid.mode=checkid_setup&openid.assoc_handle=%7BHMAC-SHA1%7D%7B4a622648%7D%7B%2BL%2FfyQ%3D%3D%7D&openid.trust_root=http%3A%2F%2Flocalhost%3A8001%2F&openid.identity=http%3A%2F%2Flocalhost%3A8000%2Fopenid%2Fidentity%2Fprofile%2Fhcvst&openid.return_to=http%3A%2F%2Flocalhost%3A8001%2Fprocess%3Fjanrain_nonce%3D2009-07-19T23%253A18%253A11Z160Pg1%26openid1_claimed_id%3Dhttp%253A%252F%252Flocalhost%253A8000%252Fopenid%252Fidentity%252Fprofile%252Fhcvst'
p61
sS'_formkey[login]'
p62
S'fbfead20-f14f-4328-b1f6-3002b3e2a121'
p63
s.b981af519'
p64
s.sg79
g80
sg81
g82
sg83
g84
sg85
g86
sg87
g88
sg89
I1
sbstRp92
(dp93
g58
I3600
sg59
g61
sg62
g90
sbsS'_formkey[change_password]'
p94
S'23a1cb8a-3aea-4ddf-bb0f-7d3631bcb8b2'
p95
sS'_formkey[profile]'
p96
S'e36e10f9-0726-43b3-9cff-c87008d7f5ad'
p97
sS'oid_user_owns_id'
p98
I01
sS'oid_url'
p99
S'/openid/server/index?openid.mode=checkid_setup&openid.assoc_handle=%7BHMAC-SHA1%7D%7B4a622648%7D%7B%2BL%2FfyQ%3D%3D%7D&openid.trust_root=http%3A%2F%2Flocalhost%3A8001%2F&openid.identity=http%3A%2F%2Flocalhost%3A8000%2Fopenid%2Fidentity%2Fprofile%2Fhcvst&openid.return_to=http%3A%2F%2Flocalhost%3A8001%2Fprocess%3Fjanrain_nonce%3D2009-07-19T23%253A18%253A11Z160Pg1%26openid1_claimed_id%3Dhttp%253A%252F%252Flocalhost%253A8000%252Fopenid%252Fidentity%252Fprofile%252Fhcvst'
p100
sS'_formkey[login]'
p101
S'1f711cfd-7e91-4249-92d0-bdeb981af519'
p102
s.af519'
p103
s.