(dp1
S'_formkey[register]'
p2
S'5226a61d-e516-4c4b-8add-0fbcdeb44a8c'
p3
sS'flash'
p4
NsS'oid_orequest'
p5
ccopy_reg
_reconstructor
p6
(copenid.server.server
CheckIDRequest
p7
c__builtin__
object
p8
NtRp9
(dp10
S'assoc_handle'
p11
S'{HMAC-SHA1}{4a65f627}{oUmV2w==}'
p12
sS'claimed_id'
p13
NsS'trust_root'
p14
S'http://localhost:8001/'
p15
sS'immediate'
p16
I00
sS'mode'
p17
S'checkid_setup'
p18
sS'op_endpoint'
p19
S'http://localhost:8000/openid/server'
p20
sS'message'
p21
g6
(copenid.message
Message
p22
g8
NtRp23
(dp24
S'args'
p25
(dp26
(S'http://openid.net/signon/1.0'
p27
S'identity'
tp28
S'http://localhost:8000/openid/identity/profile/buba'
p29
s(g27
S'return_to'
tp30
S'http://localhost:8001/process?janrain_nonce=2009-07-21T18%3A44%3A09Z5hqI1f&openid1_claimed_id=http%3A%2F%2Flocalhost%3A8000%2Fopenid%2Fidentity%2Fprofile%2Fbuba'
p31
s(g27
S'assoc_handle'
tp32
g12
s(g27
S'mode'
tp33
S'checkid_setup'
p34
s(g27
S'trust_root'
tp35
g15
ssS'namespaces'
p36
g6
(copenid.message
NamespaceMap
p37
g8
NtRp38
(dp39
S'namespace_to_alias'
p40
(dp41
g27
g6
(copenid.oidutil
Symbol
p42
g8
NtRp43
(dp44
S'name'
p45
S'Null namespace'
p46
sbssS'alias_to_namespace'
p47
(dp48
g43
g27
ssS'implicit_namespaces'
p49
(lp50
g27
asbsS'_openid_ns_uri'
p51
g27
sbsS'return_to'
p52
g31
sS'identity'
p53
g29
sbsS'auth'
p54
g6
(cgluon.storage
Storage
p55
c__builtin__
dict
p56
(dp57
S'expiration'
p58
I3600
sS'last_visit'
p59
cdatetime
datetime
p60
(S'\x07\xd9\x07\x15\x14,\x15\nR\xdc'
tRp61
sS'user'
p62
g6
(g55
g56
(dp63
S'first_name'
p64
S'Katarina'
p65
sS'last_name'
p66
S'von Stockhausen'
p67
sS'language'
p68
S'en'
p69
sS'registration_key'
p70
S''
sS'gender'
p71
S''
sS'id'
p72
I3
sS'postcode'
p73
S''
sS'country'
p74
S'ZA'
p75
sS'timezone'
p76
S'Africa/Johannesburg'
p77
sS'oid_name'
p78
S'buba'
p79
sS'password'
p80
S'202cb962ac59075b964b07152d234b70'
p81
sS'nickname'
p82
S'buba'
p83
sS'email'
p84
S'buba@vst.io'
p85
stRp86
(dp87
g64
g65
sg66
g67
sg68
g69
sg70
S''
sg71
S''
sg72
I3
sg73
S''
sg74
g75
sg76
g77
sg78
g79
sg80
g81
sg82
g83
sg84
g85
sbstRp88
(dp89
g58
I3600
sg59
g61
sg62
g86
sbsS'oid_url'
p90
S'/openid/server/index?openid.mode=checkid_setup&openid.assoc_handle=%7BHMAC-SHA1%7D%7B4a65f627%7D%7BoUmV2w%3D%3D%7D&openid.trust_root=http%3A%2F%2Flocalhost%3A8001%2F&openid.identity=http%3A%2F%2Flocalhost%3A8000%2Fopenid%2Fidentity%2Fprofile%2Fbuba&openid.return_to=http%3A%2F%2Flocalhost%3A8001%2Fprocess%3Fjanrain_nonce%3D2009-07-21T18%253A44%253A09Z5hqI1f%26openid1_claimed_id%3Dhttp%253A%252F%252Flocalhost%253A8000%252Fopenid%252Fidentity%252Fprofile%252Fbuba'
p91
sS'trust_root_once'
p92
NsS'_formkey[change_password]'
p93
S'415d5de4-e596-49bb-9851-c7c255849903'
p94
sS'oid_cancel'
p95
NsS'_formkey[profile]'
p96
S'e9814e7a-ac90-410f-a3fa-3604ff3cea5c'
p97
sS'oid_user_owns_id'
p98
I01
sS'_formkey[default]'
p99
S'edf8fa39-5990-4eb2-b8c1-d4812d378059'
p100
sS'oid_trust_root_once'
p101
NsS'_formkey[login]'
p102
S'aeaab583-2b34-4dec-8616-dbb045a03217'
p103
s.03
s.
s.7'
p104
s.-581ae9731f5f'
p104
s.